name: Count At-risk items in Discovery
on: [push]
jobs:
  Count-At-Risk-in-Discovery:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Count lines
        run: |
          wc ${{ github.workspace }}/data/input_2022/Discovery/Results/*.csv
